.accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text {
  max-width: 500px;
  min-height: 200px;
}

.selectorContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.arrowIcon {
  transform: translateY(22px);
  z-index: 10;
  font-size: 42px;
}

.selector {
  position: relative;
  display: grid;
  max-width: 100px;
  border-radius: 50px;
  box-shadow: 0px 0px 22px -7px #d0ebff;
  overflow: hidden;
  transition: all 0.5s ease;
}

.goldCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 14px;
  height: 14px;
  background-color: gold;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.selectorItem {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

/* Quadrant specific styles */
/* green */
.quadrant-0 {
  grid-column: 1;
}
/* blue */
.quadrant-1 {
  grid-column: 2;
}
/* red */
.quadrant-2 {
  grid-row: 2;
}
/* black */
.quadrant-3 {
  grid-row: 2;
  grid-column: 2;
}
